---

#########################################################################################################################################
# Basic configurations for HRInstaller to perform products install or upgrade
#########################################################################################################################################

# Payor
payor_version_number: "21.3.0.0.1-202105071157-5152cd1"
pushbutton_jdk_version: "1.8.0_281"
pushbutton_jdk_tar_gz: "jdk-8u281-linux-x64.tar.gz"
pushbutton_weblogic_install_jar: "fmw-wls-12.2.1.4.0.jar"

# Connector
connector_version_number: "21.3-202104131335-eb7a65b"
connector_classic_version_number: "21.3-202104131238-0391801"

# Provider Directory
#provider_directory_version_number: "19.8-201909111905-2414efa"

# Answers
answers_version_number: "21.3"

# Care Admin
pushbutton_install_careadmin: False

# Custom code. TODO: Review naming and properties for custom distros
pushbutton_custom_tar_gz: "wea-distribution-21.3.0.0.1-202105182322-4049f66.tar.gz"
pushbutton_custom_iway_tar_gz: "wea-distribution-21.3.0.0.1-202105182322-4049f66.tar.gz"
pushbutton_custom_connector_tar_gz: "wea-connector-distribution-21.3-202105111142-28eded2.tar.gz"
