foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=tgmN9%CdTiUU
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
