foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=ltYYD#ikFl7V
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
