foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=C2ds9GqW!JDM
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
