#-------------------------------------------
#answers.yml
#-------------------------------------------
#Value should be http or https
answers_payor_protocol: "http"

#Payor host name or ip address
answers_payor_hostname: "172.23.9.145"
answers_payor_port: "3001"

#By default, answers will be installed for payor. If needed to be installed for CM, set instCM flag to TRue
instCM: False

#Path of generated-cm-properties floder. 
answers_cm_properties_dir: "{{ inventory_dir }}/../../generated-sm-properties"

#Care manager hostname or ip address 
answers_cm_hostname: ""
