foreignUrl=t3://172.19.25.37:7001
foreignUser=weblogic
foreignPassword=Qs7C7aj179TAx
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
