---

#########################################################################################################################################
# Basic configurations for HRInstaller to perform products install or upgrade
#########################################################################################################################################

# Payor
#pushbutton_payor_tar_gz: "core-distribution-20.6-202008131731-1154374-pkg.tar.gz"
payor_version_number: "21.1.1.1-202103031643-f4cbbab"
pushbutton_jdk_version: "1.8.0_202"
pushbutton_jdk_tar_gz: "jdk-8u202-linux-x64.tar.gz"
pushbutton_weblogic_install_jar: "fmw-wls-12.2.1.2.0.jar"

# Connector
connector_version_number: "21.1.1.1-202103031840-71cb3c5"
connector_classic_version_number: "21.1.1.1-202103031749-54ce3f1"
#pushbutton_connector_classic_dist_tar_gz: "connector-classic-distribution-20.6-202008131905-54b39b0.tar.gz"
#pushbutton_connector_dist_tar_gz: "connector-distribution-20.6-202008131947-5e42ad3.tar.gz"

# Provider Directory
#provider_directory_version_number: "19.8-201909111905-2414efa"

# Answers
answers_version_number: "21.1"

# Care Admin
pushbutton_install_careadmin: True

# Custom code. TODO: Review naming and properties for custom distros
pushbutton_custom_tar_gz: "sharp-custom-payor-distribution-21.1.1.1-202104201109-1875f1f.tar.gz"
# pushbutton_custom_iway_tar_gz: "custom-distribution-1.2.3.tar.gz"
pushbutton_custom_connector_tar_gz: "sharp-custom-distribution-21.1.1.1-202104201133-18faeba.tar.gz"
